# DialogueHelper

./: App.axaml  App.axaml.cs  Dialogue Helper.sh  DialogueHelper.csproj  DialogueHelper.sln  Main.tscn  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  export_presets.cfg  icon.png.import  project.godot
FileFormat/: FileData.cs  FileParser.cs  FormatEntry.cs  LastEdited.cs  StringContainer.cs
Options/: AuthorOptions.cs  GitOptions.cs
PreviewRenderer/: ExternalChar.cs  ExternalData.cs  ExternalGlyph.cs  PreviewRenderer.cs
Scripts/: FileFormat.gd  Handle.gd  IBox.gd  IClosedSignValidator.gd  IClosedSignValidator.gd.uid  IFileHandler.gd  IFont.gd  IFormatEntry.gd  IGit.gd  IGlyph.gd  ILastEdited.gd  IReferenceTable.gd  IReferenceTable.gd.uid  IStringContainer.gd  IStringTable.gd  ITagValidator.gd  ITagValidator.gd.uid  IUserChar.gd  IUserData.gd  MainNode.gd
Scripts/Subwindows/: AddEntry.gd  AddString.gd  AuthorInfo.gd  Box.gd  BoxHandler.gd  ConfirmDelete.gd  ConfirmDelete.gd.uid  GitConflict.gd  RecoverAutosave.gd  RecoverAutosave.gd.uid  Search.gd  SearchResults.gd  Settings.gd  StyleSelector.gd  StyleSelector.gd.uid  UnsavedChanges.gd
Styles/Deltarune/: .gitignore  Boxes.json  ExportStringsJson.csx  Fonts.json  ImportStringsJson.csx  Metadata.json  Script.cs  Script.gd
Styles/Template/: Boxes.json  Fonts.json  Metadata.json  (+2 more)
StylesParser/: BoxMetadata.cs  FontMetadata.cs  StyleMetadata.cs  StyleParser.cs
Subwindows/: AboutDh.tscn  AddString.tscn  ConfirmDelete.tscn  FileLoadingError.tscn  GitConflict.tscn  GitConflictUnreplaced.tscn  RecoverAutosave.tscn  Search.tscn  StyleSelector.tscn
Views/: AboutDialogueHelper.axaml  AboutDialogueHelper.axaml.cs  CreateEntry.axaml  CreateEntry.axaml.cs  EntryInfo.axaml  EntryInfo.axaml.cs  FileInfo.axaml  FileInfo.axaml.cs  GoTo.axaml  GoTo.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  QuestionWindow.axaml  QuestionWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  StyleError.axaml  StyleError.axaml.cs  UnsavedChanges.axaml  UnsavedChanges.axaml.cs
(+570 files in other folders)
