<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="450"
        x:Class="DialogueHelper.Views.Settings" Opened="OnOpened"
        Title="Settings">
    <Panel>
        <TabControl Margin="5">
            <TabItem Header="Style">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="LightCoral" Margin="5" TextWrapping="Wrap">
                        <Span FontWeight="Bold">Warning: </Span>
                        Ensure that the styles you use come from a <Span FontWeight="Bold">Trustworthy</Span> author, to ensure the safety of your system.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="7">Selected Style*</TextBlock>
                        <ComboBox Name="StyleComboBox" SelectedIndex="0">
                            <ComboBoxItem>Style by Author</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="Custom settings" Margin="5"/>
                    <StackPanel Name="CustomSettingsPanel" Margin="5 0 0 0"/>
                    <TextBlock Name="CustomSettingsNone" Foreground="Gray" Text="None" Margin="5 0 0 0"/>
                </StackPanel>
            </TabItem>
            <!-- Git is not yet done, so disable it from the settings for now -->
            <TabItem Header="Git" IsVisible="False">
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="EnableGit">Enable git</CheckBox>
                    <StackPanel Orientation="Vertical" Margin="5" IsVisible="{Binding #EnableGit.IsChecked}">
                        <TextBlock Foreground="LightCoral">
                            <Span FontWeight="Bold">Warning: </Span>
                            You must have git installed and set in your environment settings to be able to use this option.
                        </TextBlock>
                        <TextBlock Margin="0 5 0 0">Repository URL*</TextBlock>
                        <TextBox Name="RepoUrl" Margin="0 10 0 0" MaxHeight="0" Watermark="https://github.com/user/repo.git"/>
                        <TextBlock Margin="0 7  0 0">Selected Branch</TextBlock>
                        <TextBox Name="SelectedBranch" ToolTip.Tip="Leave this value empty to select the default/current branch" Margin="0 10 0 0" MaxHeight="0" Watermark="main"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Author">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0 5 0 0">Author Name*</TextBlock>
                    <TextBox Name="AuthorName" Margin="0 10 0 0" MaxHeight="0" Watermark="Your Name"/>
                    <TextBlock Margin="0 7  0 0">Author Groups</TextBlock>
                    <TextBox Name="AuthorGroup" ToolTip.Tip="Leave this value empty to select all groups" Margin="0 10 0 0" MaxHeight="0" Watermark="Group1,Group2"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Click="Ok_OnClick">OK</Button>
            <Button Click="Cancel_OnClick" Margin="5 0 0 0">Cancel</Button>
        </StackPanel>
    </Panel>
</Window>
