[gd_scene load_steps=2 format=3 uid="uid://c8mn4xeae7q1k"]

[ext_resource type="Script" path="res://Scripts/Subwindows/RecoverAutosave.gd" id="1_rcvas"]

[node name="RecoverAutosave" type="Window"]
title = "Recover unsaved work?"
initial_position = 2
size = Vector2i(520, 220)
transient = true
exclusive = true
unresizable = true
script = ExtResource("1_rcvas")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 170.0
text = "Recovery message goes here."
autowrap_mode = 2
vertical_alignment = 0

[node name="RecoverButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -35.0
offset_right = -100.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Recover"

[node name="DiscardButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -35.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Discard"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="RecoverButton" to="." method="_on_recover_pressed"]
[connection signal="pressed" from="DiscardButton" to="." method="_on_discard_pressed"]
